<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/degradado"
    tools:context=".RegistroActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextEmailQ"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/BordeVerde">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Correo Electronico"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/comic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextPasswordW"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/BordeVerde"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese una Contraseña"
            android:inputType="textPassword"
            android:fontFamily="@font/comic" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextNombreE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/BordeVerde">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu(s) Nombre(s)"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="@font/comic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextApellidoR"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/BordeVerde">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu(s) Apellido(s)"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:fontFamily="@font/comic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextEdadT"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="120dp"
        app:boxStrokeColor="@color/BordeVerde">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextEdad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:fontFamily="@font/comic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Registrar"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caja_verde"
        android:text="Registrar Cuenta"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:fontFamily="@font/comic"/>


</LinearLayout>