<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonde"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".InicioActivity">


    <ImageView
        android:id="@+id/corelogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/enchu" />

    <ImageView
        android:id="@+id/core"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_logo" />


    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="Iniciar Sesión con CORETEC"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/caja_verde"
        android:fontFamily="@font/comic"/>


    <Button
        android:id="@+id/btn_login_facebook"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="Continuar con Facebeook"
        android:drawableLeft="@drawable/ic_face"
        android:paddingLeft="20dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/caja_azul"
        android:fontFamily="@font/comic"/>

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="Continuar con Google"
        android:drawableLeft="@drawable/ic_gl"
        android:paddingLeft="20dp"
        android:drawablePadding="-20dp"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/caja_goo"
        android:fontFamily="@font/comic"/>

    <Button
        android:id="@+id/btn_crear"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="Crear una cuenta"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/caja_amarilla"
        android:fontFamily="@font/comic"/>



</LinearLayout>