<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.ajustes.Ajustes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Información de la Cuenta"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:fontFamily="@font/comic"/>

    <ListView
        android:id="@+id/ListView1"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Otros"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:fontFamily="@font/comic"/>

    <ListView
        android:id="@+id/ListView2"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>