<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    android:elevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Residuo "
            android:textColor="#212121"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/comic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| "
            android:textColor="#212121"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="@font/comic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca :"
            android:textColor="#212121"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/comic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textColor="#212121"
            android:textSize="17dp"
            android:fontFamily="@font/comic"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="142dp"
        android:text="Cantidad de Residuos"
        android:textSize="17dp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:fontFamily="@font/comic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="155dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_menos"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_menos" />
        <EditText
            android:id="@+id/edit_Numero"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/caja_blanca"
            android:hint="N°"
            android:maxLength="2"
            android:gravity="center"
            android:textSize="17dp"
            android:inputType="number"
            android:fontFamily="@font/comic"/>
        <ImageButton
            android:id="@+id/btn_mas"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_mas" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="185dp"
        android:text="Unidad(es)"
        android:textSize="17dp"
        android:textColor="#212121"
        android:fontFamily="@font/comic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="10dp"
        android:text="Eliminar"
        android:textSize="16dp"
        android:textColor="#d32f2f"
        android:fontFamily="@font/comic"/>

</androidx.cardview.widget.CardView>



</LinearLayout>